OFXHEADER:100
DATA:OFXSGML
VERSION:102

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260501120000
<TRNAMT>1500.00
<NAME>Deposit - rent received
<MEMO>Deposit - rent received
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260503
<TRNAMT>-750.00
<NAME>Owner draw
<MEMO>Check #1042 owner draw - Smith
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260505
<TRNAMT>-1200.00
<MEMO>NSF returned item - Jones rent reversal
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
